# grafika

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
record-audio/: build.gradle
record-audio/src/main/: AndroidManifest.xml
record-camera/: build.gradle
record-camera-ui/: build.gradle
record-camera-ui/src/main/: AndroidManifest.xml
record-camera/src/androidTest/java/com/android/grafika/record/camera/: ExampleInstrumentedTest.kt
record-camera/src/main/: AndroidManifest.xml
record-camera/src/main/java/androidx/camera/view/: RecordCameraView.kt  RecordPreviewView.kt  TextureViewImplementation2.java
record-camera/src/main/java/com/android/grafika/record/camera/: CameraCaptureActivity.java  CameraHandler.java  CameraSurfaceRenderer.java  GLCameraXModule.kt  RecordSurfaceProvider.kt
record-camera/src/main/java/com/android/grafika/record/camera/renderer/: CameraHandler.java  CameraSurfaceCallback.java  CameraSurfaceCallback.kt  CameraSurfaceHandler.java  CameraSurfaceHandler.kt  CameraSurfaceRenderer.java  CameraSurfaceRenderer.kt
record-camera/src/main/java/com/android/grafika/record/camera/view/: EncoderType.kt  GLCameraSurfacePreviewView.kt  GLCameraView.kt  GLPreviewView.kt  GLSurfacePreviewView.kt  PreviewView.kt
record-camera/src/main/java/com/android/grafika/record/camerax/: CameraXCaptureActivity.kt  GLSurfaceProvider.kt
record-camera/src/main/java/com/android/grafika/record/view/: CameraView.kt  GLCameraView.kt  GLCameraXModule.kt  GLSurfaceCameraView.kt  GLSurfacePreviewView.kt  PreviewView.kt  RecordSurfaceProvider.kt
record-camera/src/main/res/layout/: activity_camera_capture.xml  activity_camera_x_capture.xml  view_audio_debugger.xml
record-camera/src/main/res/values/: attrs.xml
record-camera/src/test/java/com/android/grafika/record/camera/: ExampleUnitTest.kt
record-fbo/: build.gradle
record-fbo/src/main/: AndroidManifest.xml
videoencoder/: build.gradle
videoencoder/src/androidTest/java/com/android/grafika/videoencoder/: ExampleInstrumentedTest.kt
videoencoder/src/main/: AndroidManifest.xml
videoencoder/src/main/java/com/android/grafika/videoencoder/: BaseVideoEncoder.java  BaseVideoEncoder.kt  EncoderCore.kt  EncoderStateCallback.kt  EncoderStateHandler.java  EncoderStateHandler.kt  MediaRecorderTextureMovieEncoder.java  MediaRecorderTextureVideoEncoder.java  MediaRecorderVideoEncoderCore.kt  MediaRecorderWrapper.kt  MuxerVideoEncoderCore.java  Recorder.kt  TextureMovieEncoder.java  TextureMovieEncoder2.java  VideoEncoderConfig.kt  VideoEncoderCore.java
videoencoder/src/main/java/com/android/grafika/videoencoder/audio/: AudioRecorder.kt
videoencoder/src/main/java/com/android/grafika/videoencoder/mediarecorder/: MediaRecorderEncoder.kt  MediaRecorderEncoderCore.kt  MediaRecorderVideoEncoder.kt  MediaVideoRecorder.kt
videoencoder/src/main/java/com/android/grafika/videoencoder/muxer/: AndroidMuxer.java  BaseEncoderCore.java  Muxer.java  MuxerCallback.kt  MuxerRecorder.kt  MuxerVideoEncoder.java  MuxerVideoEncoder.kt  MuxerVideoEncoderCore.java  MuxerVideoEncoderCore.kt
videoencoder/src/main/java/com/android/grafika/videoencoder/muxer/audio/: AudioEncoder.java  AudioEncoderConfig.java  AudioEncoderCore.java  MediaAudioEncoder.java  MediaEncoder.java
videoencoder/src/main/java/com/android/grafika/videoencoder/muxer/video/: MediaVideoEncoder.kt  VideoEncoder.kt  VideoEncoderConfig.kt  VideoEncoderCore.java
videoencoder/src/test/java/com/android/grafika/videoencoder/: ExampleUnitTest.kt
(+66 files in other folders)
