<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CameraXCaptureActivity">

    <com.android.grafika.record.camera.view.GLCameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:videoFrameRate="20"
        app:videoPreferredWidth="1080"
        app:videoPreferredHeight="1920"
        app:audioSource="camcorder"
        app:audioEncoder="aac_eld"
        app:videoBitRate="1080000"
        app:encoderType="muxer"
        app:debugAudio="true"/>

    <Button
        android:id="@+id/flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Flip"/>

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/flip"
        android:text="Rec"/>

    <ToggleButton
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/record"
        android:checked="true"/>
</RelativeLayout>